{
  "name": "its-operating-model-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "setup:repo": "bun ./dist/cli.js setup",
    "check-updates": "bun ./dist/cli.js check-updates",
    "update-repo": "bun ./dist/cli.js update-repo",
    "start:mcp": "bun ./dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
